This is an internal working file generated by the Source Browser.
11:06 53s
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Source\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_MD
-o
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Source\
-I
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Source\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Source\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\EmbeddedProject\211_WIFI_SERVER_M3_CMD_EX\Source\Libraries\STM32F10x_StdPeriph_Driver\inc\
-Ol
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\CMSIS\Include\
